spring.application.name=back-hospitales

spring.jpa.hibernate.ddl-auto=create
sprint.jpa.show-sql=true


#Local
db.user=root
db.pass=root
db.host=localhost
db.port=3306
db.name=db-hospitales

server.port=8081

secret.key=UN1D4D3B

#db.user=${DB_USER}
#db.pass=${DB_PASSWORD}
#db.host=${DB_HOST}
#db.port=${DB_PORT}
#db.name=${DB_NAME}

#server.port=${SERVER_PORT:8080}